{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionUrl": "Server=aniket;Database=mvcdb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
